# Generated by Django 3.1.2 on 2020-11-13 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Gradeapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeacherLogin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=20)),
            ],
        ),
    ]
