# Generated by Django 3.1.2 on 2020-11-10 12:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Gradeapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sections',
            name='Grade',
        ),
        migrations.RemoveField(
            model_name='subjects',
            name='Class',
        ),
        migrations.RemoveField(
            model_name='subjects',
            name='sections',
        ),
        migrations.DeleteModel(
            name='Grade',
        ),
        migrations.DeleteModel(
            name='Sections',
        ),
        migrations.DeleteModel(
            name='Subjects',
        ),
    ]
