# Generated by Django 3.1.2 on 2020-11-10 12:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Gradeapp', '0002_auto_20201110_1232'),
    ]

    operations = [
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('Grade', models.CharField(max_length=50, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Sections',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section', models.CharField(default='string', max_length=50)),
                ('Grade', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Gradeapp.grade')),
            ],
        ),
        migrations.CreateModel(
            name='Subjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(default='some', max_length=50)),
                ('Class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Gradeapp.grade')),
                ('sections', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Gradeapp.sections')),
            ],
        ),
    ]
